---
apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: wildcard
spec:
  hostname: "*"
---
apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: demo-host
spec:
  hostname: "demo.ryan.k736.net"
  acmeProvider:
    email: rgrantom@datawire.io

